VITE_SUPABASE_URL=https://rhufeltyxswtidwgsmat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodWZlbHR5eHN3dGlkd2dzbWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODQ2MTQsImV4cCI6MjA4MjI2MDYxNH0.9QayX7GNuwl636EUvSNg10NJgDq9hNbeMATwP6nV-0k
